url=https://test5.crm.guidepointglobal.com
id=ivr
password=a
browser=chrome
implicitlyWait=3
pageloadtimeout=50
driverPath=F:\CucumberSeleniumFramework-master\CucumberSeleniumFramework-master\chromedriver.exe
reportConfigPath=F:\CucumberSeleniumFramework-master\CucumberSeleniumFramework-master\src\main\java\com\qa\config\extent-Config.xml 